<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
<body>
  <svg width="800px" height="300px" viewbox="100 100 800 300">
      <image width="800px"heigth="500px" xlink:href="Image/MGLogo.svg"></image>
</svg>
<br/>
    <h1>
        Hoja de Vida
      </h1>
      <h2>Malka Garcia</h2>
      <h3>29 de junio de 1984, Cordoba - Argentina</h3>
      <ul>
        <li><a href="index.html"> Inicio</li></a>
        <li><a href="educacion.html"> Educacion</li></a>
        <li><a href="experiencia.html">Experiencia</li></a>
  </ul>
  <h2>EXPERIENCIA</h2>
  <h3>Un poco de mi cuando trabajo<h3>
      <video src="media/videoFinal.mp4" controls type="video/mp4" width="600px" height="200px">
      </video>
       <h3>Un poco de mi en mis tiempos libres</h3>
        <audio src="media/audioFinal.ogg" controls preload="auto"></audio>
        <footer> ®Derechos Reservados
         <ul>
           <li><a href="https://login.live.com" target="_blank">malka_cba@hotmail.com</li></a>
           <li><strong>Telefono: </strong>3513160120</li>
           <li><strong>Direccion: </strong> Julian Aguirre 1721, Cordoba - Argentina</li><br/>
         </ul>
      </footer>
</body>
  </html>
